language: node_js
node_js:
    - '4'
    - '6'
    - '9'
script:
    - npm run build
    - npm run testtravis
    - npm run test:local
    - npm run test:websockets
after_success:
    - cat ./coverage/lcov.info|./node_modules/coveralls/bin/coveralls.js
branches:
    only:
        - master
